<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SERVIWARE</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="home">
    <nav class="navbar navbar-fixed-top navbar-custom" role="navigation">
          <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
          <div class="container">
            <div data-scroll-header class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand logo" href="index.html"><img src="img/logo_serviware.png" alt="logo"></a>
            </div>

            <div class="collapse navbar-collapse" id="nav">
              <ul class="nav navbar-nav navbar-right uppercase">
                <li><a data-scroll href="#top">BANNER</a></li>
                <li><a data-scroll href="#slider">SLIDER</a></li>
                <li><a data-scroll href="#servicios">PRODUCTOS</a></li>
                 <li><a data-scroll href="#servicios">SERVICIOS</a></li>
                <li><a data-scroll href="#chatapp">CONTACTOS</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </nav>

    <section id="top" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row espacio">
            <div class="col-md-12">
            	<h1 class="uppercase">Innovación calidad y compromiso</h4>
                 <h3>
                   	<a class="button button-big button-dark" h="" href="https://docs.google.com/forms/d/18MGyyGLtayjEb6CTcmLJHiwmFjgTRlWT4aUQIX64xOk/viewform" target="_blank">Registro Curso básico</a>
                  	<a class="button button-big button-dark" h="" href="https://docs.google.com/forms/d/19G1No97uMxch2QiEDbmrlzULBJc414Tg3dn7k9yliAk/viewform" target="_blank">Registro Curso intermedio</a></h3>
            </div>
          </div>
    </section>
    <section id="slider">
      <div class="row">
        <div style="padding:0px; margin:0px; background-color:#fff;font-family:Arial, sans-serif">

            <!-- #region Jssor Slider Begin -->

            <!-- Generated by Jssor Slider Maker. -->
            <!-- This demo works with jquery library -->


            <!-- use jssor.slider.debug.js instead for debug -->


            <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1280px; height: 300px; overflow: hidden; visibility: hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                    <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                </div>
                <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1280px; height: 300px; overflow: hidden;">
                    <div style="display: none;">
                        <img data-u="image" src="img/escritorio.png" />
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="img/web.png" />
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="img/app.png" />
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="img/escritorio.png" />
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="img/web.png" />
                    </div>
                    <div style="display: none;">
                        <img data-u="image" src="img/app.png" />
                    </div>
                    <a data-u="ad" href="http://www.jssor.com" style="display:none">Bootstrap Carousel</a>

                </div>
                <!-- Arrow Navigator -->
                <span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
                <span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
            </div>

            <!-- #endregion Jssor Slider End -->
        </div>
      </div>
    </section>
    <section id="servicios">
      <div class="row itemContainer">
        <div class="col-md-6 yo">
          <div class="item animated">
              <img src="img/productos.png" class="img-responsive imagen" alt="Responsive image">
          </div>
        </div>
        <div class="col-md-6 yop">
          <div class="item animated">
              <img src="img/servicios.png" class="img-responsive imagen" alt="Responsive image">
          </div>
        </div>
      </div>
    </section>
    <section id="chatapp">
      <div class="row">
        <div class="col-md-4">
          <ul>
            <li>
              <img src="img/chat.png" class="img-responsive imagen redes" alt="Responsive image">
              <img src="img/mail.png" class="img-responsive imagen redes" alt="Responsive image">
          </li>
            <li>
              <img src="img/apps.png" class="img-responsive imagen redes" alt="Responsive image">
              <img src="img/telefono.png" class="img-responsive imagen redes" alt="Responsive image">
            </li>
          </ul>
        </div>
        <div class="col-md-8">
          <div class="map_container">
              <div id="map_canvas" class="map_canvas">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.8193177316391!2d-73.36559897086386!3d5.525817699749585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6a7dd14a288597%3A0x2aaba7526f6cdbc5!2sCl.+12+%2310-98%2C+Tunja%2C+Boyac%C3%A1%2C+Colombia!5e0!3m2!1ses-419!2s!4v1468302119573" width="750" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pie">
      <div class="row">
        <div class="col-md-12">footer</div>
      </div>
  </section>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
